SUPABASE_URL=https://erchfwmhuklkkhabmovs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyY2hmd21odWtsa2toYWJtb3ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTg4NjIsImV4cCI6MjA4MDI3NDg2Mn0.LTdgXlepGH73ahzKEAUWdU483ETLYKHq43vbBH5-VPY
