SUPABASE_URL=https://vfghffyatahuzolnreof.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmZ2hmZnlhdGFodXpvbG5yZW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwOTc4NTIsImV4cCI6MjA4MDY3Mzg1Mn0.WyQ0OWth8Xo7tKlE_FWeKvMwYt3lCLIl9KFVzQlKHPU
